# Firebase-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akash2099/firebaseapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akash2099/fragment_tutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash2099/firebaseapp/: MainActivity.java  MyMember.java  NewUserRegistrationNotification.java  PhoneAuthenticationFirst.java  PhoneAuthenticationNumberVerify.java  PhoneAuthenticationWelcome.java  ReadRecyclerView.java  RealtimeDataActivity.java  RecyclerViewHolder.java  RegisteredUser.java  ShowDataListViewActivity.java  UploadImage.java  UploadImageFirebase.java  UploadVideo.java  UploadVideoFirebase.java
app/src/main/java/com/akash2099/firebaseapp/services/: MyFirebaseInstanceService.java
app/src/main/java/com/akash2099/fragment_tutorial/: FragmentA.java  FragmentB.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  MainActivity.java  SendDataBetweenFragmentsThroughActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_user_registration_notification.xml  activity_phone_authentication_first.xml  activity_phone_authentication_number_verify.xml  activity_phone_authentication_welcome.xml  activity_read_recycler_view.xml  activity_realtime_data.xml  activity_send_data_between_fragments_through.xml  activity_show_data_list_view.xml  activity_upload_image_firebase.xml  activity_upload_video_firebase.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_a.xml  fragment_b.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/akash2099/firebaseapp/: ExampleUnitTest.java
app/src/test/java/com/akash2099/fragment_tutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
