<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".UploadVideoFirebase">

    <VideoView
        android:id="@+id/previewVideo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/video_file_upload_name"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/video_file_upload_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Your Video file name"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/choose_video"
        app:layout_constraintTop_toBottomOf="@+id/previewVideo"
        tools:layout_editor_absoluteX="38dp" />

    <Button
        android:id="@+id/choose_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8C3CF"
        android:text="CHOOSE VIDEO"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toTopOf="@+id/upload_video"
        app:layout_constraintTop_toBottomOf="@+id/video_file_upload_name"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/upload_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#002BFF"
        android:text="UPLOAD VIDEO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/choose_video"
        tools:layout_editor_absoluteX="10dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressTint="#0031E4"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_video"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>