<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lock"
    android:orientation="vertical"
    tools:context=".PhoneAuthenticationFirst">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:text="PHONE VERIFICATION"
        android:textAlignment="center"
        android:textColor="#BEEA8B"
        android:textSize="56sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="229dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/country_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone"
            android:text="91"
            android:textAlignment="center"
            android:textColor="#E1DD0C"
            android:textColorHint="#E5ED03"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="291dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="PHONE NUMBER"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="#E1DD0C"
            android:textColorHint="#E5ED03"
            android:textSize="28sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_phone"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/submit_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#FFFB00"
        android:elevation="10dp"
        android:shadowColor="#CC7D38"
        android:shadowDx="4"
        android:shadowDy="4"
        android:text="GENERATE OTP"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>